.events-section {
  padding: 2rem;
  background-color: #dddddd;
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: #020e25;
  font-weight: 900;
  margin-bottom: 10px;
}

.events-section h2 {
  font-size: 2rem;
  font-weight: 750;
  margin-bottom: 2rem;
  color: black;
  text-align: center;
}

.events-section p {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffc107;
  text-align: center;
}

.events-grid {
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
gap: 2rem;
  justify-items: center;
}

.event-card {
  width: 100%;
  max-width: 400px; /* Or whatever size you want */
  background-color: #020e25;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}


.event-card:hover {
  transform: translateY(-5px);
}

.event-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.event-info {
  padding: 0.5rem;
  text-align: left;
}

.info-cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  text-decoration: none;
}

.card {
  flex: 1;
  padding: 60px 20px;
  background-color: #020d22;
  color: #ffb928;
  transition: all 0.3s ease;
  
}
.card a{
  text-decoration: none;

}
.high{
  text-decoration: none;
  color: #020d22;
}

.card h2 {
  font-size: 24px;
  font-weight: bold;
}

.card p {
  margin-top: 10px;
}

.highlight {
  background-color: #ffb928;
  color: #020d22;
}
.yellow{
  color: #ffb928;
}
@media (max-width: 1024px) {
  .events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center;
  }
}
@media (max-width: 1440px) {
  .events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3.5rem;
  justify-items: center;
  }
}